###############################################
### DATABASE CONNECTIVITY CONFIGURATIONS ###
###############################################

###############################################
### LOGGING CONFIGURATIONS ###
###############################################
logging.level.root=error
logging.level.org.springframework=error
logging.level.ro.tuc=error

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbitmq.queue=MyRabbitQueue2
rabbitmq.exchange=Rabbit.In2
rabbitmq.routingkey=MY_ROUTING_KEY2


###############################################
### EMBEDDED TOMCAT CONFIGURATIONS ###
###############################################
server.port=${PORT:8088}
